<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Flip Four</title>
        <style>
            body { 
                background-color: dimgray; color: white; font-family: sans-serif; font-size: large; 
            }
            button { border: none; background-color: lightseagreen; color: white; font-size: 2em; padding: 1em; display: block; width: 100%; transition: background-color 0.5s; }
            .buttonlight { background-color: white; }
            h1 { font-size: 2em; font-weight: normal; padding: 1em; background-color: darkgreen; display: block; text-align: center; }
            .flip { width: 96px; height: 96px; display: inline-block; margin: 0.5em; }
            .flip0 { background-image: url(flip0.svg); } 
            .flip1 { background-image: url(flip1.svg); } 
            #rollcontainer { background-color: darkgreen; }
            #rollarea { transition: background-color 0.5s; }
            .rollarealight { background-color: #119911; }
        </style>
    </head>
    <body >
       
        <script>
            function Roll() {

                document.getElementById('rollarea').classList.add("rollarealight");
                document.getElementById('rollbutton').classList.add("buttonlight");
                setTimeout(Fadeback, 500);

                if (Math.random() >= 0.5) {
                    document.getElementById('roll1').classList.remove("flip0");
                    document.getElementById('roll1').classList.add("flip1");
                } else {
                    document.getElementById('roll1').classList.remove("flip1");
                    document.getElementById('roll1').classList.add("flip0");
                }

                if (Math.random() >= 0.5) {
                    document.getElementById('roll2').classList.remove("flip0");
                    document.getElementById('roll2').classList.add("flip1");
                } else {
                    document.getElementById('roll2').classList.remove("flip1");
                    document.getElementById('roll2').classList.add("flip0");
                }

                if (Math.random() >= 0.5) {
                    document.getElementById('roll3').classList.remove("flip0");
                    document.getElementById('roll3').classList.add("flip1");
                } else {
                    document.getElementById('roll3').classList.remove("flip1");
                    document.getElementById('roll3').classList.add("flip0");
                }

                if (Math.random() >= 0.5) {
                    document.getElementById('roll4').classList.remove("flip0");
                    document.getElementById('roll4').classList.add("flip1");
                } else {
                    document.getElementById('roll4').classList.remove("flip1");
                    document.getElementById('roll4').classList.add("flip0");
                }

            }

            function Fadeback() {
                document.getElementById('rollarea').classList.remove("rollarealight");
                document.getElementById('rollbutton').classList.remove("buttonlight");
            }

        </script>

        <div id="rollcontainer"></h1><h1 id="rollarea"><img id="roll1" class="flip flip0" /><img id="roll2"class="flip flip0" /><img id="roll3" class="flip flip1" /><img id="roll4" class="flip flip1" /></h1></div>

        <button id="rollbutton" onclick="Roll();">Roll</button>

    </body>
</html>